NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:80/wp-json/wp/v2
NEXT_PUBLIC_EMAIL_FROM=example@mail.com
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXXX
NEXT_PUBLIC_DATA_CBID=

WORDPRESS_USER=User
WORDPRESS_PASSWORD=pass
WORDPRESS_URL=localhost:80/wp-json

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=example@mail.com
SMTP_PASSWORD=pass

CHROMATIC_PROJECT_TOKEN=