NEXT_PUBLIC_API_URL=http://localhost:80/wp-json/wp/v2/
NEXT_PUBLIC_EMAIL_FROM=info@botspot.de

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=example@mail.com
SMTP_PASSWORD=pass

CHROMATIC_PROJECT_TOKEN=