NEXT_PUBLIC_API_URL=http://localhost:80/wp-json/wp/v2
NEXT_PUBLIC_BASE_URL=http://localhost:80/wp-json/wp/v2
NEXT_PUBLIC_WORDPRESS_URL=http://localhost:80/wp-json
NEXT_PUBLIC_EMAIL_FROM=info@botspot.de
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXXX
NEXT_PUBLIC_DATA_CBID=

NEXT_PUBLIC_WORDPRESS_USER=
NEXT_PUBLIC_WORDPRESS_PASSWORD=

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=example@mail.com
SMTP_PASSWORD=pass

CLEANTALK_AUTH_KEY=

CHROMATIC_PROJECT_TOKEN=